# Run hostapd as a RADIUS server with only EAP-AKA enabled
driver=none
radius_server_clients=hostapd.radius_clients
radius_server_auth_port=1812

eap_server=1
eap_user_file=hostapd.eap_user_aka

# EAP-AKA parameters
eap_sim_db=unix:/tmp/hlr_auc_gw.sock
# Enable optional EAP-AKA feature: protected result indication
eap_sim_aka_result_ind=1

# Optional EAP-AKA fast re-authentication is enabled by default
