# Example configuration file with only EAP-PEAPv1/EAP-GTC enabled

# Run hostapd as a RADIUS server
driver=none
radius_server_clients=hostapd.radius_clients
radius_server_auth_port=1812

eap_server=1
eap_user_file=hostapd.eap_user_peapv1_gtc

# TLS parameters (shared by EAP-PEAP, EAP-TTLS, EAP-FAST)
ca_cert=cas.pem
# Server certificate and private key from separate files
server_cert=server.pem
private_key=server.key
# Alternatively, server certificate and private key can be configured by using
# a PKCS#12 file
#private_key=server.pfx
#private_key_passwd=wifi
