# Run hostapd as a RADIUS server with only EAP-SIM enabled
driver=none
radius_server_clients=hostapd.radius_clients
radius_server_auth_port=1812

eap_server=1
eap_user_file=hostapd.eap_user_sim

# EAP-SIM parameters
eap_sim_db=unix:/tmp/hlr_auc_gw.sock
